PORT = 6501
MONGODB_URI =  mongodb+srv://user:root@crud.xhede.mongodb.net/SPM?retryWrites=true&w=majority
CLOUDINARY_NAME=grid1234
CLOUDINARY_API_KEY=427185256618322
CLOUDINARY_API_SECRET=H8b1FpWV-bQ9Q9HaSd-7YEjU-o4
JWT_SECRET = adimern98authenticationcheckproject
JWT_EXPIRE = 30min
PAYPAL_CLIENT_ID = AYOYl8BRMzl8K_9bjanj4BlbIxgKr3pI-w7WsBcFwx-ACwzhQnf4oJEDnVs2P2hlq8JNz-xDoZUweQBj
PAYPAL_SECRET = ECZuJ5ppMDwy3lzpcrFexZ2Afn7HmbxA3om9UpBwZSD7CwYLs1wPdclwv47PQq0RQvbc5z3Qy2CQCJuL
EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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
EMAIL_FROM = psnsnipers77@gmail.com